# A3-MP-API

./: README.md  docker-compose.yaml  gRPCREADME.md  pom.xml
ClassClient/: Dockerfile  pom.xml
ClassClient/src/main/java/cph/asffnldg/classclient/: ClassClient.java  ClassClientApplication.java  SoapClientConfig.java
ClassClient/src/main/java/cph/asffnldg/classclient/wsdl/: GetAllClassesRequest.java  GetAllClassesResponse.java  GetClassRequest.java  GetClassResponse.java  ObjectFactory.java  SchoolClass.java  Teacher.java  package-info.java
ClassClient/src/main/resources/: application.properties  classes.wsdl
ClassClient/src/test/java/cph/asffnldg/classclient/: Class3ApplicationTests.java
ClassService/: Dockerfile  pom.xml
ClassService/src/main/java/cph/asffnldg/classservice/: ClassServiceApplication.java  WebServiceConfig.java
ClassService/src/main/java/cph/asffnldg/classservice/repository/: ClassRepository.java
ClassService/src/main/java/cph/asffnldg/classservice/webservice/: ClassService.java
ClassService/src/main/resources/: classes.xsd
ClassService/src/test/java/cph/asffnldg/classservice/: ClassServiceApplicationTests.java
frontend/: README.md  angular.json  dockerfile  karma.conf.js  package-lock.json  package.json  proxy.config.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/_dto/: class.ts  student.ts
frontend/src/app/_services/: student.service.ts  studypoints.service.spec.ts  studypoints.service.ts
frontend/src/app/navbar/: navbar.component.html
frontend/src/app/students/: students.component.html  students.component.ts
frontend/src/app/studypoints/: studypoints.component.html  studypoints.component.spec.ts  studypoints.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/as/ff/nl/a3mpapi/: A3MpApiApplication.java
src/main/java/as/ff/nl/a3mpapi/Rest/: A3MpApiApplication.java
src/main/java/as/ff/nl/a3mpapi/Rest/controller/: IPLocatorController.java  StudentController.java  SubjectController.java
src/main/java/as/ff/nl/a3mpapi/Rest/exceptions/: CustomError.java  ResourceNotFoundException.java  StudentNotFoundException.java  SubjectNotFoundException.java
src/main/java/as/ff/nl/a3mpapi/Rest/ipsoapservice/: GeoIPService.java  GeoIPServiceLocator.java  GeoIPServiceSoap12Stub.java  GeoIPServiceSoap_BindingStub.java  GeoIPServiceSoap_PortType.java
src/main/java/as/ff/nl/a3mpapi/Rest/model/: Student.java  Subject.java
src/main/java/as/ff/nl/a3mpapi/Rest/repository/: StudentRepository.java  SubjectRepository.java
src/main/java/as/ff/nl/a3mpapi/controller/: StudentController.java
src/main/java/as/ff/nl/a3mpapi/exceptions/: CustomError.java  ResourceNotFoundException.java  StudentNotFoundException.java
src/main/java/as/ff/nl/a3mpapi/grpc/dao/: StudentDao.java
src/main/java/as/ff/nl/a3mpapi/grpc/server/: StudentServer.java
src/main/java/as/ff/nl/a3mpapi/model/: Student.java
src/main/java/as/ff/nl/a3mpapi/repository/: StudentRepository.java
src/main/proto/: student.proto
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/as/ff/nl/a3mpapi/: A3MpApiApplicationTests.java
(+1 files in other folders)
